<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/style.css"/>
    <script type="text/javascript" src="js/script.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jiho Lee</title>
</head>
<body>
    <div id="main">
        <div id="start" class="page">
            <span class="main_title">이지호</span>
            <span class="sub"><img class="svg" src="svg/discord.svg"> 서버운영자</b></span>
        </div>
        <div id="introduction" class="page">
            <div class="center_con">
                <span class="title">Hi👋</span>
                <span class="sub2">
                    <br>
                    현재 경상국립대학교사범대학부설고등학교에 재학중<br>
                    간단한 코딩을 통해 생활의 편리를 추구<br>
                    개인 미니 홈서버 보유<br>
                    프로젝트 시작은 잘 하나 끝낼때 까지 여러 프로젝트를 만지는 편<br><br>

                </span>
            </div>
        </div>
        <div id="skills" class="page">
            <div class="center_con">
                <span class="title">사용 가능 리스트</span>
                <br>
                <span class="sub2">언어 : </span>
                    <img src="https://img.shields.io/badge/Python-3776AB?style=for-the-badge&logo=python&logoColor=white">
					
                <br><br>
                <span class="sub2">DateBase : </span>
                    <img src="https://img.shields.io/badge/MySQL-00000F?style=for-the-badge&logo=mysql&logoColor=white">
                    
                <br><br>
                <span class="sub2">개발 프로그램 : </span>
                    <img src="https://img.shields.io/badge/Visual_Studio_Code-0078D4?style=for-the-badge&logo=visual%20studio%20code&logoColor=white">

                <br><br>
                <span class="sub2">운영체제 : </span>
                    <img src="https://img.shields.io/badge/Windows-0078D6?style=for-the-badge&logo=windows&logoColor=white">
                    <img src="https://img.shields.io/badge/Ubuntu-E95420?style=for-the-badge&logo=ubuntu&logoColor=white">
            </div>
        </div>
        <div id="projects" class="page_pro">
            <br><br><br><br><br><br>
            <span class="title">📚프로젝트</span>
            <br><br><br>
            <div class="container">
                <div class="card l">
                    <span class="title">GNUBS</span>
                    <br>
                    <span class="sub2">사용한 기술 : </span>
                    <div id="badge">
                        <img src="https://img.shields.io/badge/Python-3776AB?style=for-the-badge&logo=python&logoColor=white"> 
                    </div>
                    <br><br>
                    <span class="sub2">
                        직접 제작한 편의성 봇으로<br>
                        다양한 학생 편의성 기능을 제공함<br>
                        지속적인 업데이트와 질높은 서비스를 제공<br>
                        호스팅을 통해 자동화 시스템<br><br>
                    <img class="zoom" src="img/pro1.png">
                    <img class="zoom" src="img/pro2.png">
                    <img class="zoom" src="img/pro3.png">
                </div>
                    
                <div class="card r">
                    <span class="title">WEB</span>
                    <br>
                    <span class="sub2">사용한 기술 : </span>
                    <div id="badge">
                        <img src="https://img.shields.io/badge/Python-3776AB?style=for-the-badge&logo=python&logoColor=white"> 
                    </div>
                    <br><br>
                    <span class="sub2">
                        학교에서 얻을 수 있는 정보가 분할되어있다는<br>
                        불편함을 기반으로 정보를 한 곳에 모아 관리하는 사이트<br>
                        반복적인 정보는 자동화 갱신 시스템 구축<br>
						GNUBS와 연동<br>
                    <img class="zoom" src="img/pro4.png">
                    <img class="zoom" src="img/pro5.png">
                    <img class="zoom" src="img/pro6.png">
                    <img class="zoom" src="img/pro7.png">
                </div>
            </div>
            <br><br><br><br><br><br><br><br><br>
        </div>
        <div id="award" class="page">
            <div class="center_con">
                <span class="title">활동 내역</span>
                <br><br>
                <span class="sub2">
                    <li>M게임 자체 서버 제작 및 운영 20개 이상</li>
                    <br><br>
                    <li>학교 편의 봇 제작</li>
                    <br><br>
                    <li>개인 서버 활용 웹 제작</li>
                    <br><br>
                    <li>교내 편의성 사이트 제작 및 운영</li>
                    <br><br>
                    <li>자체 IP 물품 제작 및 배포</li>
                    <br><br>
                    <li>공동 제작 채팅 봇 제작 | 진행중</li>
                </span>
            </div>
        </div>
        <div id="contact" class="page">
            <div class="center_con">
                <span class="title">연락처</span>
                <br>
                <span class="sub2">
                    <li>이메일 | <a href="mailto:wkawkqhr@wfix.kr">wkawkqhr.wfix.kr</a></li>
                    <li>메인 도메인 | <a href="https://wfix.kr">wfix.kr</a></li>
                    <li>디스코드 | 짬짜복#1004</li>
                </span>
            </div>
        </div>
    </div>
</body>
</html>
